/// <autosync enabled="true" />
/// <reference path="../content/gruntfile.js" />
/// <reference path="../content/js/_mvc.boot.js" />
/// <reference path="../content/js/_mvc.core.js" />
/// <reference path="../content/js/_mvc.main.js" />
/// <reference path="../content/js/home.js" />
/// <reference path="../content/js/main.js" />
/// <reference path="../content/js/vendor/bootstrap.js" />
/// <reference path="../content/js/vendor/daterangepicker.js" />
/// <reference path="../content/js/vendor/dragscroll.js" />
/// <reference path="../content/js/vendor/jquery.tablescroll.js" />
/// <reference path="../content/js/vendor/jquery.tbodyscroll.js" />
/// <reference path="../content/js/vendor/jquery-1.11.1.min.js" />
/// <reference path="../content/js/vendor/jquery-2.2.1.min.js" />
/// <reference path="../content/js/vendor/jquery-ui-1.11.4.min.js" />
/// <reference path="../content/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" />
/// <reference path="../content/js/vendor/moment-with-locales.min.js" />
/// <reference path="../content/js/vendor/selectize/selectize.js" />
/// <reference path="../content/src/js/_mvc.boot.js" />
/// <reference path="../content/src/js/_mvc.core.js" />
/// <reference path="../content/src/js/mvc/controllers/_data_archive_controller.js" />
/// <reference path="../content/src/js/mvc/controllers/_data_army_controller.js" />
/// <reference path="../content/src/js/mvc/controllers/_data_ban_controller.js" />
/// <reference path="../content/src/js/mvc/controllers/_data_cell_controller.js" />
/// <reference path="../content/src/js/mvc/controllers/_data_education_controller.js" />
/// <reference path="../content/src/js/mvc/controllers/_data_enterance_controller.js" />
/// <reference path="../content/src/js/mvc/controllers/_data_family_controller.js" />
/// <reference path="../content/src/js/mvc/controllers/_data_finger_tattoo_controller.js" />
/// <reference path="../content/src/js/mvc/controllers/_data_initial_controller.js" />
/// <reference path="../content/src/js/mvc/controllers/_data_items_controller.js" />
/// <reference path="../content/src/js/mvc/controllers/_data_physical_controller.js" />
/// <reference path="../content/src/js/mvc/controllers/_data_primary_controller.js" />
/// <reference path="../content/src/js/mvc/controllers/_data_terminate_controller.js" />
/// <reference path="../content/src/js/mvc/controllers/amnestycontroller.js" />
/// <reference path="../content/src/js/mvc/controllers/conflictscontroller.js" />
/// <reference path="../content/src/js/mvc/controllers/convictscontroller.js" />
/// <reference path="../content/src/js/mvc/controllers/dashboardcontroller.js" />
/// <reference path="../content/src/js/mvc/controllers/departurescontroller.js" />
/// <reference path="../content/src/js/mvc/controllers/educationalcoursescontroller.js" />
/// <reference path="../content/src/js/mvc/controllers/encouragementscontroller.js" />
/// <reference path="../content/src/js/mvc/controllers/medicalcontroller.js" />
/// <reference path="../content/src/js/mvc/controllers/mergecontroller.js" />
/// <reference path="../content/src/js/mvc/controllers/officialvisitscontroller.js" />
/// <reference path="../content/src/js/mvc/controllers/packagescontroller.js" />
/// <reference path="../content/src/js/mvc/controllers/penaltycontroller.js" />
/// <reference path="../content/src/js/mvc/controllers/permissionscontroller.js" />
/// <reference path="../content/src/js/mvc/controllers/personalvisitscontroller.js" />
/// <reference path="../content/src/js/mvc/controllers/prisonerscontroller.js" />
/// <reference path="../content/src/js/mvc/controllers/reportscontroller.js" />
/// <reference path="../content/src/js/mvc/controllers/transferscontroller.js" />
/// <reference path="../content/src/js/mvc/controllers/viewlogscontroller.js" />
/// <reference path="../content/src/js/mvc/controllers/workloadscontroller.js" />
/// <reference path="../content/src/js/mvc/models/_data_primary_model.js" />
/// <reference path="../content/src/js/mvc/models/convictsmodel.js" />
/// <reference path="../content/src/js/mvc/models/prisonersmodel.js" />
/// <reference path="../content/src/js/mvc/services/dateservice.js" />
/// <reference path="../content/src/js/mvc/services/loaderservice.js" />
/// <reference path="../content/src/js/mvc/services/mergeservice.js" />
/// <reference path="../content/src/js/mvc/services/postservice.js" />
/// <reference path="../content/src/js/mvc/services/selectmenuservice.js" />
/// <reference path="../content/src/js/mvc/services/validationservice.js" />
/// <reference path="../content/src/js/mvc/widgets/addarmywidget.js" />
/// <reference path="../content/src/js/mvc/widgets/addencouragement.js" />
/// <reference path="../content/src/js/mvc/widgets/addfilewidget.js" />
/// <reference path="../content/src/js/mvc/widgets/addpenalty.js" />
/// <reference path="../content/src/js/mvc/widgets/addpenaltyobjection.js" />
/// <reference path="../content/src/js/mvc/widgets/addpenaltyobjectionresult.js" />
/// <reference path="../content/src/js/mvc/widgets/addpermissionwidget.js" />
/// <reference path="../content/src/js/mvc/widgets/arrestdatawidget.js" />
/// <reference path="../content/src/js/mvc/widgets/bansobjects.js" />
/// <reference path="../content/src/js/mvc/widgets/bansterminateobjects.js" />
/// <reference path="../content/src/js/mvc/widgets/casecloseterminate.js" />
/// <reference path="../content/src/js/mvc/widgets/caseopenterminate.js" />
/// <reference path="../content/src/js/mvc/widgets/cellcardobjects.js" />
/// <reference path="../content/src/js/mvc/widgets/completedatewidget.js" />
/// <reference path="../content/src/js/mvc/widgets/completepenaltywidget.js" />
/// <reference path="../content/src/js/mvc/widgets/conflictswidget.js" />
/// <reference path="../content/src/js/mvc/widgets/departureapprovewidget.js" />
/// <reference path="../content/src/js/mvc/widgets/departureswidget.js" />
/// <reference path="../content/src/js/mvc/widgets/docidentitywidget.js" />
/// <reference path="../content/src/js/mvc/widgets/educationalcourses.js" />
/// <reference path="../content/src/js/mvc/widgets/familyrelativewidget.js" />
/// <reference path="../content/src/js/mvc/widgets/findpersonwidget.js" />
/// <reference path="../content/src/js/mvc/widgets/fingertatooscarwidget.js" />
/// <reference path="../content/src/js/mvc/widgets/heightweightwidget.js" />
/// <reference path="../content/src/js/mvc/widgets/invalidswidget.js" />
/// <reference path="../content/src/js/mvc/widgets/itemsobjects.js" />
/// <reference path="../content/src/js/mvc/widgets/leaningswidget.js" />
/// <reference path="../content/src/js/mvc/widgets/medicalcomplaintswidget.js" />
/// <reference path="../content/src/js/mvc/widgets/medicaldiagnosiswidget.js" />
/// <reference path="../content/src/js/mvc/widgets/medicalexternalexaminationswidget.js" />
/// <reference path="../content/src/js/mvc/widgets/medicalhealingswidget.js" />
/// <reference path="../content/src/js/mvc/widgets/medicalhistoryresultwidget.js" />
/// <reference path="../content/src/js/mvc/widgets/medicalhistorywidget.js" />
/// <reference path="../content/src/js/mvc/widgets/medicalresearchswidget.js" />
/// <reference path="../content/src/js/mvc/widgets/officialvisitswidget.js" />
/// <reference path="../content/src/js/mvc/widgets/packageapprovewidget.js" />
/// <reference path="../content/src/js/mvc/widgets/packegeswidget.js" />
/// <reference path="../content/src/js/mvc/widgets/personalvisitswidget.js" />
/// <reference path="../content/src/js/mvc/widgets/prevconvictionswidget.js" />
/// <reference path="../content/src/js/mvc/widgets/prisonerpunishmenttypewidget.js" />
/// <reference path="../content/src/js/mvc/widgets/prisonertypestatuswidget.js" />
/// <reference path="../content/src/js/mvc/widgets/sentenceprotocolwidget.js" />
/// <reference path="../content/src/js/mvc/widgets/sentencewidget.js" />
/// <reference path="../content/src/js/mvc/widgets/transferapprovewidget.js" />
/// <reference path="../content/src/js/mvc/widgets/transferswidget.js" />
/// <reference path="../content/src/js/mvc/widgets/workloadswidget.js" />
/// <reference path="../content/src/js/mvc/widgets/yesornowidget.js" />
/// <reference path="../content/src/js/vendor/bootstrap.js" />
/// <reference path="../content/src/js/vendor/daterangepicker.js" />
/// <reference path="../content/src/js/vendor/jquery.tablescroll.js" />
/// <reference path="../content/src/js/vendor/jquery-1.11.1.min.js" />
/// <reference path="../content/src/js/vendor/jquery-2.2.1.min.js" />
/// <reference path="../content/src/js/vendor/jquery-ui-1.11.4.min.js" />
/// <reference path="../content/src/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" />
/// <reference path="../content/src/js/vendor/moment-with-locales.min.js" />
/// <reference path="../content/src/js/vendor/selectize/selectize.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
