﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CommonLayer.HelperClasses
{
    public class UnitNameHelper
    {
        private static Dictionary<int, string> map = new Dictionary<int, string>()
        {
            { 1, "ԸՆԴՀԱՆՈՒՐ ՏՎՅԱԼՆԵՐ" },
            { 2, "ՀԻՄՆԱԿԱՆ ՏՎՅԱԼՆԵՐ" },
            { 3, "ՖԻԶԻԿԱԿԱՆ ՏՎՅԱԼՆԵՐ"},
            { 29, "ԲԺՇԿԱԿԱՆ ՏՎՅԱԼՆԵՐ" },
            { 4, "ՄԱՏՆԱՀԵՏՔԵՐ, ԴԱՋՎԱԾՔՆԵՐ, ՍՊԻՆԵՐ" },
            { 5, "ԸՆՏԱՆԻՔ, ՀԱՐԱԶԱՏՆԵՐ" },
            { 6, "ԿՐԹՈՒԹՅՈՒՆ, ՄԱՍՆԱԳԻՏՈՒԹՅՈՒՆ" },
            { 7, "ԾԱՌԱՅՈՒԹՅՈՒՆԸ ԶԻՆՎԱԾ ՈՒԺԵՐՈՒՄ" },
            { 8, "ՔԿՀ ԸՆԴՈՒՆՄԱՆ ՏՎՅԱԼՆԵՐ" },
            { 9, "ԽՑԻԿԱՅԻՆ ՔԱՐՏ" },
            { 11, "ԻՐԵՐ ԵՎ ԱՌԱՐԿԱՆԵՐ" },
            { 34, "ԱՐԳԵԼԱՆՔՆԵՐ" },
            { 15, "ԽՐԱԽՈՒՍԱՆՔՆԵՐ" },
            { 16, "ՏՈՒՅԺԵՐ" },
            { 17, "ԴԱՍԸՆԹԱՑՆԵՐ" },
            { 18, "ԱՇԽԱՏԱՆՔ" },
            { 19, "ԱՅՑԵԼՈՒԹՅՈՒՆՆԵՐ" },
            { 20, "ՏԵՍԱԿՑՈՒԹՅՈՒՆՆԵՐ" },
            { 21, "ՀԱՆՁՆՈՒՔՆԵՐ" },
            { 22, "ՄԵԿՆՈՒՄՆԵՐ" },
            { 28, "ՏԵՂԱՓՈԽՈՒՄՆԵՐ" },
            { 10, "ԱՐԽԻՎ" }

            //{ 1, "ԸՆԴՀԱՆՈՒՐ ՏՎՅԱԼՆԵՐ" },
            //{ 2, "ՀԻՄՆԱԿԱՆ ՏՎՅԱԼՆԵՐ" },
            //{ 3, "ՖԻԶԻԿԱԿԱՆ ՏՎՅԱԼՆԵՐ"},
            //{ 4, "ԲԺՇԿԱԿԱՆ ՏՎՅԱԼՆԵՐ" },
            //{ 5, "ՄԱՏՆԱՀԵՏՔԵՐ, ԴԱՋՎԱԾՔՆԵՐ, ՍՊԻՆԵՐ" },
            //{ 6, "ԸՆՏԱՆԻՔ, ՀԱՐԱԶԱՏՆԵՐ" },
            //{ 7, "ԿՐԹՈՒԹՅՈՒՆ, ՄԱՍՆԱԳԻՏՈՒԹՅՈՒՆ" },
            //{ 8, "ԾԱՌԱՅՈՒԹՅՈՒՆԸ ԶԻՆՎԱԾ ՈՒԺԵՐՈՒՄ" },
            //{ 9, "ՔԿՀ ԸՆԴՈՒՆՄԱՆ ՏՎՅԱԼՆԵՐ" },
            //{ 10, "ԽՑԻԿԱՅԻՆ ՔԱՐՏ" },
            //{ 11, "ԻՐԵՐ ԵՎ ԱՌԱՐԿԱՆԵՐ" },
            //{ 12, "ԱՐԳԵԼԱՆՔՆԵՐ" },
            //{ 13, "ԽՐԱԽՈՒՍԱՆՔՆԵՐ" },
            //{ 14, "ՏՈՒՅԺԵՐ" },
            //{ 15, "ԴԱՍԸՆԹԱՑՆԵՐ" },
            //{ 16, "ԱՇԽԱՏԱՆՔ" },
            //{ 17, "ԱՅՑԵԼՈՒԹՅՈՒՆՆԵՐ" },
            //{ 18, "ՏԵՍԱԿՑՈՒԹՅՈՒՆՆԵՐ" },
            //{ 19, "ՀԱՆՁՆՈՒՔՆԵՐ" },
            //{ 20, "ՄԵԿՆՈՒՄՆԵՐ" },
            //{ 21, "ՏԵՂԱՓՈԽՈՒՄՆԵՐ" },
            //{ 22, "ԱՆՀԱՄԱՏԵՂԵԼԻ ԱՆՁԻՆՔ" },
            //{ 23, "ԱՐԽԻՎ" }
        };
        
        public static string GetUnitName(int index)
        {
            return map.ContainsKey(index) ? map[index] : "";
        }
    }
}
